# wildfly-mofokom-jain-slee-jss7-galleon-pack

./: .env  .gitignore  README.md  TODO.md  build.sh  logging.sh  pom.xml  prov.sh  standalone.sh  standalone.xml  unzip-tmp-galleon-ee.sh  wildfly-run.sh
annotations-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
annotations-feature-pack/src/main/resources/feature_groups/: mofokom-test.xml
annotations-feature-pack/src/main/resources/layers/standalone/mofokom-slee-annotations/: layer-spec.xml
annotations-feature-pack/src/main/resources/layers/standalone/mofokom-test/: layer-spec.xml
annotations-feature-pack/src/main/resources/modules/system/layers/base/mobi/mofokom/jain-slee-annotations/main/: module.xml
config/: feature_groups-slee.xml  feature_groups-ss7.xml  feature_groups.xml  generate.sh  specify.xslt  standalone-custom.xml
jain-slee-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
jain-slee-feature-pack/src/main/resources/: LocalDescriptions.properties
jain-slee-feature-pack/src/main/resources/feature_groups/: slee-container.xml
jain-slee-feature-pack/src/main/resources/features/subsystem.slee-container/: spec.xml
jain-slee-feature-pack/src/main/resources/features/subsystem.slee-container/cache-config/: spec.xml
jain-slee-feature-pack/src/main/resources/features/subsystem.slee-container/mbean/: spec.xml
jain-slee-feature-pack/src/main/resources/features/subsystem.slee-container/mbean/property/: spec.xml
jain-slee-feature-pack/src/main/resources/layers/standalone/mobicents-slee/: layer-spec.xml
jain-slee-feature-pack/src/main/resources/modules/system/layers/base/org/telestax/slee/container/extension/main/: module.xml
jain-slee-feature-pack/src/main/resources/modules/system/layers/base/org/telestax/slee/container/lib/main/: module.xml
jss7-feature-pack/: pom.xml  wildfly-feature-pack-build.xml  wildfly-user-feature-pack-build.xml
jss7-feature-pack/src/main/resources/: LocalDescriptions.properties
jss7-feature-pack/src/main/resources/feature_groups/: restcomm-ss7.xml
jss7-feature-pack/src/main/resources/features/subsystem.restcomm-ss7/: spec.xml
jss7-feature-pack/src/main/resources/features/subsystem.restcomm-ss7/cache-config/: spec.xml
jss7-feature-pack/src/main/resources/features/subsystem.restcomm-ss7/mbean/: spec.xml
jss7-feature-pack/src/main/resources/features/subsystem.restcomm-ss7/mbean/property/: spec.xml
jss7-feature-pack/src/main/resources/layers/standalone/restcomm-ss7/: layer-spec.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/org/mobicents/ss7/commons/main/: module.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/org/mobicents/ss7/extension/main/: module.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/org/mobicents/ss7/modules/main/: module.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/org/restcomm/ss7/commons/main/: module.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/org/restcomm/ss7/extension/main/: module.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/org/restcomm/ss7/modules/main/: module.xml
jss7-feature-pack/src/main/resources/modules/system/layers/base/sun/jdk/main/: module.xml
provision/: pom.xml
