<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mobi.mofokom.wildfly</groupId>
    <artifactId>distribution</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Aggregated Modules</name>
    <url>http://www.mofokom.mobi/site/</url>
    <description/>
    <modules>
        <module>jain-slee-feature-pack</module>
        <module>jss7-feature-pack/</module>
        <module>annotations-feature-pack</module>
        <module>provision</module>
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
