<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.servers.jainslee.core</groupId>
        <artifactId>slee-container-build</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-mobicents-slee-galleon-pack</artifactId>

    <packaging>pom</packaging>

    <properties>
        <version.mobicents>9.0.0-SNAPSHOT</version.mobicents>
        <version.datasources.galleon>11.2.0.Final</version.datasources.galleon>
    </properties>

    <profiles>
        <profile>
            <id>wildfly-21.0.1.Final</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <version.wildfly>21.0.1.Final</version.wildfly>
                <version.org.wildfly>${version.wildfly}</version.org.wildfly>
                <version.wildfly.embedded>${version.wildfly}</version.wildfly.embedded>
            </properties>
        </profile>
        <profile>
            <id>wildfly-26.1.3.Final</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.wildfly>26.1.3.Final</version.wildfly>
                <version.org.wildfly>${version.wildfly}</version.org.wildfly>
                <version.wildfly.embedded>26.0.1.Final</version.wildfly.embedded>
            </properties>
        </profile>
        <profile>
            <id>wildfly-39.0.0.Final</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <version.wildfly>39.0.0.Final</version.wildfly>
                <version.org.wildfly>${version.wildfly}</version.org.wildfly>
                <version.wildfly.embedded>${version.wildfly}</version.wildfly.embedded>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>8.1.1.Final-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>mobicents-slee-galleon-feature-pack-build</id>
                        <goals>
                            <goal>build-feature-pack</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <generateCompleteModel>true</generateCompleteModel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.18.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.18.2</version>
                    </dependency>

                    <dependency>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>wildfly-embedded</artifactId>
                        <version>${version.wildfly.embedded}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-client-all</artifactId>
                        <version>${version.org.wildfly}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>slee-container-build-as7-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>slee-container-build-as7-modules</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-tree</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.restcomm.cluster</groupId>
            <artifactId>timers</artifactId>
            <version>${restcomm.cluster.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.restcomm.cluster</groupId>
            <artifactId>core</artifactId>
            <version>${restcomm.cluster.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.restcomm.cluster</groupId>
            <artifactId>cache</artifactId>
            <version>${restcomm.cluster.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-galleon-pack</artifactId>
            <version>${version.org.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-galleon-pack</artifactId>
            <version>${version.wildfly.core2}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-servlet-galleon-pack</artifactId>
            <version>${version.org.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee-galleon-pack</artifactId>
            <version>${version.org.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-datasources-galleon-pack</artifactId>
            <version>${version.datasources.galleon}</version>
            <type>zip</type>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-release</id>
            <name>Jboss Release</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss</id>
            <name>Jboss Repo</name>
            <url>https://repository.jboss.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>redhat-ga</id>
            <name>Redhat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </pluginRepository>

    </pluginRepositories>

    <repositories>
        <repository>
            <id>jboss-release</id>
            <name>Jboss Release</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>Jboss Repo</name>
            <url>https://repository.jboss.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ga</id>
            <name>Redhat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
