<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.protocols.ss7</groupId>
        <artifactId>restcomm-ss7-wildfly</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-restcomm-ss7-galleon-pack</artifactId>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>8.1.1.Final-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build-feature-pack</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                        <generateCompleteModel>true</generateCompleteModel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                                <dependency>
                                    <groupId>org.wildfly.core</groupId>
                                    <artifactId>wildfly-embedded</artifactId>
                                    <version>21.1.1.Final</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-client-all</artifactId>
                                    <version>21.0.1.Final</version>
                                </dependency>
                            </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-galleon-pack</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>wildfly-mobicents-slee-galleon-pack</artifactId>
            <version>9.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <!--
<dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-datasources-galleon-pack</artifactId>
            <version>11.2.0.Final</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
                -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restcomm-ss7-wildfly-modules</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency><dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restcomm-ss7-wildfly-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
            </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga</id>
            <name>Redhat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss</id>
            <name>Jboss Repo</name>
            <url>https://repository.jboss.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>redhat-ga</id>
            <name>Redhat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>Jboss Repo</name>
            <url>https://repository.jboss.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
